{
  "name": "jira-git",
  "version": "0.0.7",
  "description": "A Git subcommand for interacting with JIRA.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "git-jira": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/tpettersen/jira-git.git"
  },
  "keywords": [
    "jira",
    "git",
    "atlassian"
  ],
  "author": "Tim Pettersen",
  "license": "BSD-2-Clause",
  "homepage": "https://bitbucket.org/tpettersen/jira-git#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "byline": "^5.0.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "hashcode": "^1.0.3",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.4",
    "superagent": "^3.5.2"
  }
}
